<!DOCTYPE html>
<html>

<head>
    <title>Yeeld: Homework</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container p-3 bg-light">
        <h1>Yeeld homework</h1>
        <hr />
        <div class="text-center">
            <a id="checkout-button" class="btn btn-info disabled" type="submit">Open Stripe Checkout</a>

            <div id="loading">
                <p>Loading...</p>
                <div class="spinner-border d-block m-auto mt-5" role="status">
                    <span class="sr-only"></span>
                </div>
            </div>

            <div id="subscriptions" class="mt-3">
                <h2>Existing subscriptions</h2>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        (() => {
            var otherRequestCompleted = false;

            $.post("/Payment/CreateCheckoutSession", function (data, status) {
                $("#checkout-button").attr("href", data.url);
                $("#checkout-button").removeClass("disabled");

                if (otherRequestCompleted) {
                    $("#loading").addClass("d-none");
                } else {
                    otherRequestCompleted = true;
                }
            });

            $.post("/Payment/GetSubscriptions", function (data, status) {
                if (!data?.data) {
                    console.debug(data);
                } else {
                    for (var subscription of data.data) {
                        $("#subscriptions").append(
                            `<form class="bg-primary text-white p-3 my-3 rounded" action="/Payment/UpdateAnchor" method="POST">` +
                            `<input type="hidden" name="id" value="${subscription.id}"/>` +
                            `<button class="btn btn-secondary my-2">Update subscription anchor to now</button>` + `
                            <p>${subscription.id} - date anchor (${new Date(subscription.billing_cycle_anchor * 1000)})</p>` +
                            `</form>`
                        );
                    }
                }

                if (data?.data?.length == null || data?.data?.length <= 0) {
                    $("#subscriptions").append("<p>No subscriptions at the moment</p>");
                }

                if (otherRequestCompleted) {
                    $("#loading").addClass("d-none");
                } else {
                    otherRequestCompleted = true;
                }
            });
        })();
    </script>
</body>

</html>