<!DOCTYPE html>
<html>

<head>
    <title>Yeeld: Homework</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container p-3 bg-light">
        <h1>Yeeld homework</h1>
        <hr />
        <p>Here's a sample stripe element that will charge you 50$ USD. You may use the card
            <code>4242 4242 4242 4242</code> with any valid expiracy date and CVC
        </p>
        <div class="card m-auto mb-5" style="max-width: 700px;">
            <br />
            <form id="payment-form" class="m-3">
                <div id="payment-element">
                    <!--Stripe.js injects the Payment Element-->
                </div>
                <button id="submit" class="btn btn-primary mt-2">
                    <div class="spinner hidden" id="spinner"></div>
                    <span id="button-text">Pay now</span>
                </button>
                <div id="payment-message" class="hidden"></div>
            </form>
        </div>
    </div>
    <script defer>
        const stripe = Stripe(
            'pk_test_51PEwawBYQqea3LZFo5AoaLiFLfypYMv26NXQKed2zCvq32hvTIQ9y2VLJUALt7HWjOsO3DOyyOCoXkneEck65SRc00LTy9G18Y',
        );

        let elements;

        initialize();
        checkStatus();

        document
            .querySelector('#payment-form')
            .addEventListener('submit', handleSubmit);

        async function initialize() {
            const response = await fetch('/Payment/CreatePaymentIntent', {
                method: 'POST',
            });

            const { client_secret } = await response.json();

            const appearance = {
                theme: 'stripe',
            };
            elements = stripe.elements({ appearance, clientSecret: client_secret });

            const paymentElementOptions = {
                layout: 'tabs',
                paymentMethods: [
                    "card",
                    "cashapp",
                    "ach_credit_transfer"
                ]
            };

            const paymentElement = elements.create('payment', paymentElementOptions);
            paymentElement.mount('#payment-element');
        }

        async function handleSubmit(e) {
            e.preventDefault();
            setLoading(true);

            const urlPath = window.location.pathname.split('/');
            const { error } = await stripe.confirmPayment({
                elements,
                confirmParams: {
                    return_url: `${window.location.origin}/Payment/Confirm/${urlPath[urlPath.length - 1]}`,
                },
            });

            if (error.type === 'card_error' || error.type === 'validation_error') {
                showMessage(error.message);
            } else {
                showMessage('An unexpected error occurred.');
            }

            setLoading(false);
        }

        async function checkStatus() {
            const clientSecret = new URLSearchParams(window.location.search).get(
                'payment_intent_client_secret',
            );

            if (!clientSecret) {
                return;
            }

            const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret);

            switch (paymentIntent.status) {
                case 'succeeded':
                    showMessage('Payment succeeded!');
                    break;
                case 'processing':
                    showMessage('Your payment is processing.');
                    break;
                case 'requires_payment_method':
                    showMessage('Your payment was not successful, please try again.');
                    break;
                default:
                    showMessage('Something went wrong.');
                    break;
            }
        }

        function showMessage(messageText) {
            const messageContainer = document.querySelector('#payment-message');

            messageContainer.classList.remove('hidden');
            messageContainer.textContent = messageText;

            setTimeout(function () {
                messageContainer.classList.add('hidden');
                messageContainer.textContent = '';
            }, 4000);
        }

        function setLoading(isLoading) {
            if (isLoading) {
                document.querySelector('#submit').disabled = true;
                document.querySelector('#spinner').classList.remove('hidden');
                document.querySelector('#button-text').classList.add('hidden');
            } else {
                document.querySelector('#submit').disabled = false;
                document.querySelector('#spinner').classList.add('hidden');
                document.querySelector('#button-text').classList.remove('hidden');
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>